{
  "schemaVersion": 1,
  "id": "cmre-porting",
  "goal": "Decompose the CMRE development package into maintainable commander, shared runtime, map-series, map, and commander-map packages without changing source behavior.",
  "sources": [
    {
      "sourceId": "cmre-dev-package",
      "path": ".",
      "role": "read-only-source-package"
    }
  ],
  "target": {
    "map": "all-cmre-mission-maps",
    "commander": "all-cmre-commanders",
    "series": "cmre-coop-missions"
  },
  "currentStage": "completed",
  "writeScope": [
    "src/projects/cmre-porting/stages/08-final-acceptance/**",
    "src/projects/cmre-porting/project.json"
  ],
  "acceptance": [
    "Every source map and mod has a stable logical owner and declared dependency chain.",
    "Commander-specific Catalog and Galaxy content is separated from reusable runtime behavior.",
    "Mission-owned initialization, objectives, rewards, and scripting remain map-owned.",
    "Every extracted composition passes static validation and required in-game runtime validation."
  ]
}
