{
  "schemaVersion": 1,
  "id": "replace-project-id",
  "goal": "Describe the compatibility or development outcome.",
  "sources": [
    {
      "sourceId": "legacy-project",
      "path": "relative/path/to/source",
      "role": "source-map"
    }
  ],
  "target": {
    "map": "map-id",
    "commander": "commander-id",
    "series": "series-id"
  },
  "currentStage": "01-discovery",
  "writeScope": [],
  "acceptance": []
}
