{
  "schemaVersion": 1,
  "source_hash": "1c4b69e6a300663bde332f41c22704e2eb02da9b2c2a6ee9798dd2e2ed910f91",
  "model_name": "intfloat/multilingual-e5-small",
  "model_source": "huggingface-hub",
  "model_dim": 384,
  "chunk_count": 8541,
  "built_at": "2026-07-25T14:10:43.585403+00:00",
  "collection_name": "sc2_kb",
  "files_indexed": 7862,
  "scan_roots": [
    "docs/kb-sources",
    "reference/sc2mapster/SC2GameData",
    "reference/sc2mapster/blizzard-tutorials/docs"
  ]
}