{
    "sc2galaxy.dataPath": "${workspaceFolder}/reference/sc2mapster/SC2GameData",
    "sc2galaxy.fallbackDependency": "mods/liberty.sc2mod",
    "sc2galaxy.metadata.loadLevel": "Default",
    "sc2galaxy.metadata.localization": "zhCN",
    "sc2galaxy.documentUpdateDelay": 100,
    "sc2galaxy.documentDiagnosticsDelay": 400,
    "sc2galaxy.completion.functionExpand": "ArgumentsDefault",
    "files.associations": {
        "*.galaxy": "galaxy",
        "*.gui": "galaxy"
    }
}